{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "ContentManagement": "Host=localhost;Port=5432;Database=contentmanagement;Username=contentmgmt;Password=ContentMgmtLocal"
  },
  "Authentication": {
    "Organization": {
      "Username": "content-integration",
      "Password": "9e303e1b-66cb-443f-a889-780beb327d51"
    },
    "Users": {
      "ApiUsers": [
        { "Username": "content.consumer@lateralgroup.com", "Password": "Consumer#2024!", "Role": "User" },
        { "Username": "content.admin@lateralgroup.com", "Password": "Admin#2024!", "Role": "Admin" }
      ]
    }
  },
  "AllowedHosts": "*"
}
